dSoft = 0.022178
bPeriodic = 0
bParaRead = 0
bParaWrite = 0
dTheta = 0.55
nReplicas = 0
achInFile = collision.std
achOutName = collision
dConstAlpha = 1.5
dConstBeta = 3
nSmooth = 80
iCheckInterval = 100
bRestart = 0
dExtraStore = 1.0
iMaxRung = 16
dEta = 0.3
dEtaCourant = 0.2
bStandard = 1
bDoGravity = 1
bDoGas = 1
bFastGas = 0
bComove = 0
bGasCondensed = 1
dKpcUnit = 2.06701e-13
dMsolUnit = 4.80438e-08
dVelocityDamper = 0
dhMax = 0.136219
dMeanMolWeight = 1.0
nSteps = 10311
dDelta = 0.01
iOutInterval = 10
iLogInterval = 10
bOverwrite = 0
bVDetails = 1
bVRungStat = 1
bViscosityLimiter = 1
bViscosityLimitdt = 1
bCentrifugal = 0
dCentrifT0 = 0
dCentrifT1 = 0
dCentrifOmega0 = 0
dTargetEllip = 0
